# Service-Management-System

./: README.md
Core/: Core.sln
Core/Core/: Core.csproj  Program.cs  appsettings.json
Core/Core.DataAccess/: Core.DataAccess.csproj
Core/Core.DataAccess/Data/: ApplicationDbContext.cs
Core/Core.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
Core/Core.DataAccess/Data/Migrations/: 20220125115046_All.Designer.cs  20220125115046_All.cs  20220126103828_set-back.Designer.cs  20220126103828_set-back.cs  20220126165803_addPropertiesTOUser.Designer.cs  20220126165803_addPropertiesTOUser.cs  20220126204940_makeCommentAllowNull.Designer.cs  20220126204940_makeCommentAllowNull.cs  20220128095200_AddWebImagesToDatabase.Designer.cs  20220128095200_AddWebImagesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Core/Core.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository .cs
Core/Core.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IServiceRepository .cs  IUnitOfWork.cs  IUserRepository .cs
Core/Core.Models/: ApplicationUser.cs  Category.cs  Core.Models.csproj  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Service.cs  WebImages.cs
Core/Core.Models/ViewModels/: CartViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ServiceVM.cs
Core/Core.Utility/: SD.cs
Core/Core/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
Core/Core/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Core/Core/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Core/Core/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Core/Core/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Core/Core/Areas/Admin/Views/User/: Index.cshtml
Core/Core/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
Core/Core/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Core/Core/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Core/Core/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Core/Core/Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
Core/Core/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs
Core/Core/Extentions/: SessionExtentions.cs
Core/Core/Properties/: launchSettings.json
Core/Core/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Core/Core/wwwroot/css/: site.css
Core/Core/wwwroot/js/: orders.js
